input {
	tcp {
		port => 5000
	}
}

filter {
  mutate { replace => { "type" => "apache_access" } }
  grok {
    match => { "message" => "\[%{HTTPDATE:timestamp}\] - %{IPORHOST:clientip} \"(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})\" %{NUMBER:response} (?:%{NUMBER:bytes}|-) %{QS:referrer} %{QS:agent}" }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}

